<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bcjj.huntfiles</groupId>
  <artifactId>huntfiles</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>huntfiles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss'Z'</maven.build.timestamp.format>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<build>

	<resources>
                <resource>
					<directory>${basedir}/src/main/java</directory>
                </resource>
			   <resource>
				  <directory>${basedir}/src/main/resources</directory>
			   </resource>
	</resources>
	
	
	<plugins>

			<plugin> <!-- http://www.baeldung.com/executable-jar-with-maven -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.2.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>boot</classifier>
							<mainClass>HuntFiles</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>  
  

		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId> <!-- generate sources jar -->
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		
		
		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>

        </executions>
      </plugin>		
		
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
			<!--
                <execution>
                    <id>download-sources</id>
                    <goals>
                        <goal>sources</goal>
                    </goals>
                </execution>
                <execution>
                    <id>download-javadoc</id>
                    <configuration>
                        <classifier>javadoc</classifier>
                    </configuration>
                    <goals>
                        <goal>resolve</goal>
                    </goals>
                </execution>
			-->
          <execution>
            <id>src-dependencies</id>
            <phase>package</phase>
            <goals>
              <!-- use copy-dependencies instead if you don't want to explode the sources -->
              <!-- goal>unpack-dependencies</goal -->
			  <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/dependency-sources</outputDirectory>
            </configuration>
          </execution>
				
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/../lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
						    <target>
								<echo>Mostrando todas las propiedades   ${maven.build.timestamp}</echo>
								<echo>[project.artifactId] ${project.artifactId}</echo>
								<property environment="env" />
								<echoproperties prefix="org" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
  </plugins>

  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>
    </plugins>
  </pluginManagement>  
  
</build>
  
  <dependencies>
  
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.18</version>
	  </dependency>

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.7</version>
	</dependency> 

	
	<dependency>
		<groupId>org.tukaani</groupId>
		<artifactId>xz</artifactId>
		<version>1.8</version>
	</dependency>

	
	<dependency>  
	  <groupId>com.github.junrar</groupId>  
	  <artifactId>junrar</artifactId>
	  <version>1.0.1</version>  
	</dependency> 
	<!-- 
	<dependency>
			<groupId>net.iharder.dnd</groupId>
			<artifactId>filedrop</artifactId>
			<version>1.1</version>
	</dependency>	
	-->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  

	
  </dependencies>

</project>
